01_slayer.bin
02_team_slayer.bin
03_rockets.bin
04_swords.bin
05_snipers.bin
06_phantoms.bin
07_team_phantoms.bin
08_elimination.bin
09_multi_flag_ctf.bin
10_ctf_classic.bin
11_01_1_flag_ctf.bin
12_1_flag_ctf_fast.bin
13_king.bin
14_team_king.bin
15_phantom_king.bin
16_crazy_king.bin
17_team_crazy_king.bin
18_oddball.bin
19_rocketball.bin
20_swordball.bin
21_team_ball.bin
22_low_ball.bin
23_fiesta.bin
24_2_on_1.bin
25_3_on_1.bin
26_ninjanaut.bin
27_phantom_fodder.bin
28_dreadnaut.bin
29_multi_bomb.bin
30_single_bomb.bin
31_single_bomb_fast.bin
32_neutral_bomb.bin
33_blast_resort.bin
34_3_plots.bin
35_land_grab.bin
36_gold_rush.bin
37_control_issues.bin
38_contention.bin
39_phantom_elimination.bin
40_swat.bin
